{
  "main": "src/index.js",
  "scripts": {
    "start": "node --require dotenv/config ."
  },
  "dependencies": {
    "discord.js": "^13.0.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0"
  }
}
